{
  "name": "marketing-yog",
  "version": "1.0.0",
  "description": "Squad de operacao de conteudo Sadhana com publicacao manual",
  "main": "index.js",
  "keywords": ["aios", "aios-squad", "marketing", "sadhana", "yoga"],
  "author": "Projeto NamaSer",
  "license": "MIT"
}

